<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="navContainer">
        <div class="nav">
            <div class="logoName">
                <img src="assets/logo.png" alt="" srcset="">
                <h1 class="fontBlack font-bold">SCHOOL</h1>
            </div>
            <div class="menu font-bold">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Facilities</a></li>
                <li><a href="">Admission</a></li>
            </div>
            <div class="navButton">
                <button>Contact</button>
            </div>
            <div class="hamBurger">
                <img src="assets/more.png" alt="" srcset="">
            </div>
        </div>
    </section>
    <hr class="custom-line">

    <section class="bannerContainer">
        <div class="banner">
            <div class="bannerText">
                <h1 class="fontBlack">
                    <span class="fontOrange">Empowering</span><br>students from small<br>age <span class="fontBlue">towards vision</span>
                </h1>
                <p class="fontBlack ">
                    With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
                </p>
                <button>Enroll Now</button>
            </div>
            <div class="bannerImage">
                <img src="assets/hero-kids.png" alt="" srcset="">
            </div>
        </div>
    </section>
</body>
</html>